.brand-title
  font-family: 'Exceptional-Regular'
  font-weight: 200

.is-vertical-p9
  padding: 9em 0

.is-huge
  font-size: 4rem
  &:not(:last-child)
    margin-bottom: 3.5rem

+tablet
  .is-huge
    font-size: 8rem
  .subtitle
    font-size: 1.6rem

+desktop
  .is-huge
    font-size: 12rem
  .subtitle
    font-size: 2rem


// index-page
.is-index-page
  .card
    height: 100%
  .card-header-title
    text-transform: uppercase
  .subtitle
    a
      transition: all 0.5s ease
      text-decoration: underline
      &.is-active, &:hover, a:active
        background-color: $secondary
        color: $light
        text-decoration: none
  // .container
  //   height: 100%
  //   .columns
  //     height: 100%
  //     .column-inner
  //       height: 100%
  //       display: flex
  //       flex-direction: column
  //       justify-content: center

@keyframes fadeAppear
  from
    opacity: 0
  to
    opacity: 1

body
  animation-duration: .5s
  animation-fill-mode: both
  animation-name: fadeAppear
