.brand-title
  font-family: 'Exceptional-Regular'
  font-weight: 200

.is-vertical-p9
  padding: 9em 0

.is-huge
  font-size: 4rem
  &:not(:last-child)
    margin-bottom: 3.5rem

+tablet
  .is-huge
    font-size: 8rem
  .subtitle
    font-size: 1.6rem

+desktop
  .is-huge
    font-size: 12rem
  .subtitle
    font-size: 2rem