$footer-background-color: $primary

.footer
  background-color: $footer-background-color
  color: $white
  padding: 3rem 1.5rem 6rem
  margin-top: 4rem
  a
    color: $white
    text-decoration: underline

