$content-highlighted-background-color: $background !default
$content-highlighted-border-left: 5px solid $secondary !default
$content-highlighted-padding: 1.25em 1.5em !default

.content .highlighted
  background-color: $content-highlighted-background-color
  border-left: $content-highlighted-border-left
  padding: $content-highlighted-padding