.link-item
  a
    position: relative
    &::after
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 1px
      background: #fff
      content: ''
      opacity: 0
      -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s
      -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s
      transition: height 0.3s, opacity 0.3s, transform 0.3s
      -webkit-transform: translateY(-10px)
      -moz-transform: translateY(-10px)
      transform: translateY(-10px)
    &:hover::after
      height: 1px
      opacity: 1
      -webkit-transform: translateY(0px)
      -moz-transform: translateY(0px)
      transform: translateY(0px)
  .icon
    vertical-align: middle