.card
  background-color: #fff

  &.keyword-card 
    height: 100%
    border-left: 0.75rem solid $primary
    .card-header-title
      text-transform: uppercase
      padding: 0 0 0.75rem
  &.project-card
    height: 100%
    // margin-bottom: 2.5rem
  &.future-project-card
    border-left: 8px solid $primary
    margin-bottom: 1.5rem
    &:last-child
      font-weight: bold

  &.post-card
    margin-bottom: 1.5rem